<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Lesson 6: Decoding two-dimensional stimulus spaces" href="lesson6.html" /><link rel="prev" title="Lesson 4: From neural responses to stimulus features" href="lesson4.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Lesson 5: Decoding noisy neural data - Braincoder documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ca2c29f3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Braincoder  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Braincoder  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lesson1.html">Lesson 1: Encoding models</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson2.html">Lesson 2: Linear encoding models</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson3.html">Lesson 3: Building the likelihood (by fitting the covariance matrix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson4.html">Lesson 4: From neural responses to stimulus features</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Lesson 5: Decoding noisy neural data</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson6.html">Lesson 6: Decoding two-dimensional stimulus spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson6.html#decode-the-marginal-probability-distribution">Decode the marginal probability distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson6.html#decode-the-conditional-probability-distribution">Decode the conditional probability distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson6.html#the-complex-plane">The complex plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson7.html">Lesson 7: Fitting PRF models to visual space</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../auto_examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../auto_examples/00_encodingdecoding/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/fit_residuals.html">Fit the residual covariance matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/masked_stimulus_decoding.html">Stimulus decoding using stimulus mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/linear_encoding_model.html">Linear encoding model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/encoding_model.html">Create a simple Gaussian Prf encoding model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/invert_model.html">Invert encoding model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/decode.html">Decoding of stimuli from neural data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/decode_v1.html">Recontruct a 2D visual stimulus from real fMRI data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/decode_visual.html">Fit a 2D PRF model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/fisher_information.html">Fisher information to estimate precision of encoding parameters across stimulus space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/fit_prf.html">Different flavors of visual population receptive field models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/fit_prf.html#decoded-stimulus-gaussian-model">Decoded stimulus: Gaussian model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/fit_prf.html#decoded-stimulus-dn-model">Decoded stimulus: DN model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auto_examples/00_encodingdecoding/decode2d.html">Decoding 2D stimuli from neural data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">General bibliography</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lesson-5-decoding-noisy-neural-data">
<span id="tutorial-lesson5"></span><h1>Lesson 5: Decoding noisy neural data<a class="headerlink" href="#lesson-5-decoding-noisy-neural-data" title="Link to this heading">#</a></h1>
<p>In this lesson, we will see a more elaborate example of how we
can decode stimulus features from neural data and check how well it worked.</p>
<section id="simulate-data">
<h2>Simulate data<a class="headerlink" href="#simulate-data" title="Link to this heading">#</a></h2>
<p>First we simulate data from a <code class="docutils literal notranslate"><span class="pre">GaussianPRF</span></code> with 20 PRFs
a 50 time points. The parameters are randomly generated
within a plausible range.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">braincoder.models</span> <span class="kn">import</span> <span class="n">GaussianPRF</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">ss</span>

<span class="c1"># Set up 100 random of PRF parameters</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">n_trials</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">noise</span> <span class="o">=</span> <span class="mf">1.</span>

<span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="mi">45</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">amplitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>

<span class="n">parameters</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;mu&#39;</span><span class="p">:</span><span class="n">mu</span><span class="p">,</span> <span class="s1">&#39;sd&#39;</span><span class="p">:</span><span class="n">sd</span><span class="p">,</span> <span class="s1">&#39;amplitude&#39;</span><span class="p">:</span><span class="n">amplitude</span><span class="p">,</span> <span class="s1">&#39;baseline&#39;</span><span class="p">:</span><span class="n">baseline</span><span class="p">})</span>

<span class="c1"># We have a paradigm of random numbers between 0 and 100</span>
<span class="n">paradigm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GaussianPRF</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">paradigm</span><span class="o">=</span><span class="n">paradigm</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="n">noise</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="estimate-parameters-of-encoding-model-theta">
<h2>Estimate parameters of encoding model <span class="math notranslate nohighlight">\(\theta\)</span><a class="headerlink" href="#estimate-parameters-of-encoding-model-theta" title="Link to this heading">#</a></h2>
<p>Now we can use <code class="docutils literal notranslate"><span class="pre">ParameterFitter</span></code> to estimate back the parameters.
We also print out the average correlation between the true and estimated
parameters, for each parameter seperately.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now we fit back the PRF parameters</span>
<span class="kn">from</span> <span class="nn">braincoder.optimize</span> <span class="kn">import</span> <span class="n">ParameterFitter</span><span class="p">,</span> <span class="n">ResidualFitter</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">ParameterFitter</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">paradigm</span><span class="p">)</span>
<span class="n">mu_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">sd_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">grid_pars</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit_grid</span><span class="p">(</span><span class="n">mu_grid</span><span class="p">,</span> <span class="n">sd_grid</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">use_correlation_cost</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">grid_pars</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">refine_baseline_and_amplitude</span><span class="p">(</span><span class="n">grid_pars</span><span class="p">)</span>

<span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="s1">&#39;sd&#39;</span><span class="p">,</span> <span class="s1">&#39;amplitude&#39;</span><span class="p">,</span> <span class="s1">&#39;baseline&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Correlation grid-fitted parameter and ground truth for *</span><span class="si">{</span><span class="n">par</span><span class="si">}</span><span class="s1">*: </span><span class="si">{</span><span class="n">ss</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">grid_pars</span><span class="p">[</span><span class="n">par</span><span class="p">],</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="n">par</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">0.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">gd_pars</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">init_pars</span><span class="o">=</span><span class="n">grid_pars</span><span class="p">,</span> <span class="n">progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="s1">&#39;sd&#39;</span><span class="p">,</span> <span class="s1">&#39;amplitude&#39;</span><span class="p">,</span> <span class="s1">&#39;baseline&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Correlation gradient descent-fitted parameter and ground truth for *</span><span class="si">{</span><span class="n">par</span><span class="si">}</span><span class="s1">*: </span><span class="si">{</span><span class="n">ss</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">grid_pars</span><span class="p">[</span><span class="n">par</span><span class="p">],</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="n">par</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">0.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Working with chunk size of 666666
Using correlation cost!

  0%|          | 0/1 [00:00&lt;?, ?it/s]
100%|██████████| 1/1 [00:00&lt;00:00,  8.90it/s]
100%|██████████| 1/1 [00:00&lt;00:00,  8.85it/s]
Correlation grid-fitted parameter and ground truth for *mu*: 0.96
Correlation grid-fitted parameter and ground truth for *sd*: 0.67
Correlation grid-fitted parameter and ground truth for *amplitude*: 0.90
Correlation grid-fitted parameter and ground truth for *baseline*: 0.72
Number of problematic voxels (mask): 0
Number of voxels remaining (mask): 20
Correlation gradient descent-fitted parameter and ground truth for *mu*: 0.96
Correlation gradient descent-fitted parameter and ground truth for *sd*: 0.67
Correlation gradient descent-fitted parameter and ground truth for *amplitude*: 0.90
Correlation gradient descent-fitted parameter and ground truth for *baseline*: 0.72
</pre></div>
</div>
<p>Note how some parameters (e.g., <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">amplitude</span></code>) are easier
to recover than others (e.g., <code class="docutils literal notranslate"><span class="pre">sd</span></code>).</p>
</section>
<section id="estimate-the-covariance-matrix-sigma">
<h2>Estimate the covariance matrix <span class="math notranslate nohighlight">\(\Sigma\)</span><a class="headerlink" href="#estimate-the-covariance-matrix-sigma" title="Link to this heading">#</a></h2>
<p>To convert the <strong>encoding model</strong> into a <strong>likelihood model</strong>,
we need to add a <strong>noise model</strong>. More specifically, a
Gaussian noise model. This requires us to estimate
the covariance matrix <span class="math notranslate nohighlight">\(\Sigma\)</span> of the noise.</p>
<p>Note how we use <code class="docutils literal notranslate"><span class="pre">init_pseudoWWT</span></code> and a plausible <code class="docutils literal notranslate"><span class="pre">stimulus_range</span></code>
to approximate the <code class="docutils literal notranslate"><span class="pre">WWT</span></code> matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stimulus_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">init_pseudoWWT</span><span class="p">(</span><span class="n">stimulus_range</span><span class="o">=</span><span class="n">stimulus_range</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">gd_pars</span><span class="p">)</span>
<span class="n">resid_fitter</span> <span class="o">=</span> <span class="n">ResidualFitter</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">paradigm</span><span class="p">,</span> <span class="n">gd_pars</span><span class="p">)</span>
<span class="n">omega</span><span class="p">,</span> <span class="n">dof</span> <span class="o">=</span> <span class="n">resid_fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="decode-stimuli">
<h2>Decode stimuli<a class="headerlink" href="#decode-stimuli" title="Link to this heading">#</a></h2>
<section id="simulate-unseen-data">
<h3>Simulate “unseen” data<a class="headerlink" href="#simulate-unseen-data" title="Link to this heading">#</a></h3>
<p>Now we have estimated the <strong>encoding model</strong> and the <strong>noise model</strong>,
we can use them to decode the stimuli from the neural data.
For that, we simulate a new set of neural data and decode the stimuli
from.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_paradigm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">paradigm</span><span class="o">=</span><span class="n">test_paradigm</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="n">noise</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="calculate-likelihood-density-for-a-range-of-stimuli">
<h3>Calculate likelihood density for a range of stimuli<a class="headerlink" href="#calculate-likelihood-density-for-a-range-of-stimuli" title="Link to this heading">#</a></h3>
<p>We use <code class="docutils literal notranslate"><span class="pre">model.get_stimulus_pdf</span></code> to get the likelihood
for a plausible range of stimuli.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">posterior</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_stimulus_pdf</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">stimulus_range</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="n">omega</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="n">dof</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="plot-posterior-distributions">
<h3>Plot posterior distributions<a class="headerlink" href="#plot-posterior-distributions" title="Link to this heading">#</a></h3>
<p>Here, we plot some of the posterior distributions for the stimuli.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">tmp</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">test_paradigm</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;ground truth&#39;</span><span class="p">),</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">stack</span><span class="p">()</span><span class="o">.</span><span class="n">to_frame</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(),</span> <span class="n">col</span><span class="o">=</span><span class="s1">&#39;frame&#39;</span><span class="p">,</span> <span class="n">col_wrap</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">,</span> <span class="s1">&#39;stimulus&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="s1">&#39;ground truth&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Stimulus value&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Posterior probability density&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p class="centered">
<strong><img alt="posteriors" src="../_images/sphx_glr_decode_001.png" /></strong></p></section>
<section id="estimate-the-mean-posterior">
<h3>Estimate the mean posterior<a class="headerlink" href="#estimate-the-mean-posterior" title="Link to this heading">#</a></h3>
<p>We can also estimate the mean posterior.
To do this we should just take the expectation of the posterior,
which is an integral:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbb{E}[s] = \int s \cdot p(s|x) ds\]</div>
</div>
<p>similarly, we can also calculate the expected distance of the
expected stimulus :math:<code class="docutils literal notranslate"><span class="pre">E[s]</span></code> to the true stimulus:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathbb{E}[d] = \int \|s - \mathbb{E}[s]\| \cdot p(s|x) ds\]</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_posterior_stats</span><span class="p">(</span><span class="n">posterior</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">posterior</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">posterior</span> <span class="o">=</span> <span class="n">posterior</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">posterior</span><span class="p">,</span> <span class="n">posterior</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Take integral over the posterior to get to the expectation (mean posterior)</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">posterior</span><span class="o">*</span><span class="n">posterior</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,:],</span> <span class="n">posterior</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Take the integral over the posterior to get the expectation of the distance to the </span>
    <span class="c1"># mean posterior (i.e., standard deviation)</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">E</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">-</span> <span class="n">posterior</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:])</span> <span class="o">*</span> <span class="n">posterior</span><span class="p">,</span> <span class="n">posterior</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;E&#39;</span><span class="p">:</span><span class="n">E</span><span class="p">,</span> <span class="s1">&#39;sd&#39;</span><span class="p">:</span><span class="n">sd</span><span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="n">posterior</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">stats</span>

<span class="n">posterior_stats</span> <span class="o">=</span> <span class="n">get_posterior_stats</span><span class="p">(</span><span class="n">posterior</span><span class="p">)</span>

</pre></div>
</div>
<p>Once we have these two summary statistics of the posterior, we can compare
them to the ground truth.</p>
<p>First of all, how close is the MAP stimulus to the true stimulus?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">test_paradigm</span><span class="p">,</span> <span class="n">posterior_stats</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">],</span><span class="n">posterior_stats</span><span class="p">[</span><span class="s1">&#39;sd&#39;</span><span class="p">],</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Ground truth&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Mean posterior&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p class="centered">
<strong><img alt="decoding_error" src="../_images/sphx_glr_decode_002.png" /></strong></p><p>That looks pretty good!</p>
<p>Finally, is the standard deviation of the posterior a good estimate
of the true noise level?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">error</span> <span class="o">=</span> <span class="n">test_paradigm</span> <span class="o">-</span> <span class="n">posterior_stats</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="n">error_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="n">error_abs</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;error&#39;</span>

<span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;sd&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">posterior_stats</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">error_abs</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Standard deviation of posterior&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Objective error&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p class="centered">
<strong><img alt="decoding_error_error" src="../_images/sphx_glr_decode_003.png" /></strong></p><p>That looks pretty good too! The standard deviation of the posterior is actually
predictive of the true noise level.</p>
</section>
</section>
<section id="maximum-a-posteriori-map-estimate">
<h2>Maximum a posteriori (MAP) estimate<a class="headerlink" href="#maximum-a-posteriori-map-estimate" title="Link to this heading">#</a></h2>
<p>Alternatively, instead of the mean of the posterior, we can also try to
find the maximum a posteriori (MAP) estimate. This is the stimulus that
has the highest probability of being the true stimulus, given the neural data.</p>
<p>The MAP estimate is the stimulus that maximizes the posterior probability:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\hat{s} = \arg\max_s p(s|x)\]</div>
</div>
<p>Note that there are theoretical advantages to the <strong>mean posterior</strong> over the <strong>MAP estimate</strong>.
However, when the stimulus is high-dimensional, it is often easier to find the MAP estimate.</p>
<p><code class="docutils literal notranslate"><span class="pre">braincoder</span></code> has a <code class="docutils literal notranslate"><span class="pre">StimulusFitter</span></code>, that can findo MAP estimates of the stimulus for you.
Stimulus optimisation tends to be very sensitive to local minima, so we first
use a grid search to find a good starting point for the optimisation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">braincoder.optimize</span> <span class="kn">import</span> <span class="n">StimulusFitter</span>
<span class="n">stimulus_fitter</span> <span class="o">=</span> <span class="n">StimulusFitter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">test_data</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="n">omega</span><span class="p">)</span>

<span class="c1"># We start with a very coarse grid search, so we are sure we are in the right ballpark</span>
<span class="n">estimated_stimuli_grid</span> <span class="o">=</span> <span class="n">stimulus_fitter</span><span class="o">.</span><span class="n">fit_grid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

</pre></div>
</div>
<p>Now we apply gradient descent.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">estimated_stimuli_gd</span> <span class="o">=</span> <span class="n">stimulus_fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">init_pars</span><span class="o">=</span><span class="n">estimated_stimuli_grid</span><span class="p">,</span> <span class="n">progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

</pre></div>
</div>
<p>And then plot how well we did.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">test_paradigm</span><span class="p">,</span> <span class="n">estimated_stimuli_grid</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MAP (grid search)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">test_paradigm</span><span class="p">,</span> <span class="n">estimated_stimuli_gd</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MAP (gradient descent)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">test_paradigm</span><span class="p">,</span> <span class="n">posterior_stats</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mean posterior&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Identity line&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<p class="centered">
<strong><img alt="estimates_vs_groundtruth" src="../_images/sphx_glr_decode_004.png" /></strong></p><p>Note how in this example, the MAP and mean posterior estimates are almost identical.
However, the mean posterior, where we take into account uncertainty in all stimulus
posterior dimensions, has theoretical advantages, in particular when the stimulus dimensionality
is high (here it is only 1-dimensional).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complete Python script and its output can be found <a class="reference internal" href="../auto_examples/00_encodingdecoding/decode.html#sphx-glr-auto-examples-00-encodingdecoding-decode-py"><span class="std std-ref">here</span></a>.</p>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this tutorial, we have seen how to decode stimuli from neural data
in a more realistic setting.</p>
<dl class="simple">
<dt>The concrete steps were:</dt><dd><ul class="simple">
<li><p>Fit the parameters of the encoding model</p></li>
<li><p>Estimate the covariance matrix of the noise</p></li>
<li><p>Apply the likelihood model to get a posterior over stimuli</p></li>
<li><p>Use numerical integration to get the expected stimulus <span class="math notranslate nohighlight">\(E[s]\)</span></p></li>
<li><p>Use numerical integration to get the expected distance between the real and expected stimulus (the standard deviation of the posterior)</p></li>
<li><p>Use grid+gradient descent optimisation to get the most likely stimulus</p></li>
</ul>
</dd>
</dl>
<p>In the <a class="reference internal" href="lesson6.html#tutorial-lesson6"><span class="std std-ref">next tutorial</span></a>, we will see how to do the same thing, but in a two-dimensional
stimulus space!</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lesson6.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Lesson 6: Decoding two-dimensional stimulus spaces</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lesson4.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Lesson 4: From neural responses to stimulus features</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Gilles de Hollander
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Lesson 5: Decoding noisy neural data</a><ul>
<li><a class="reference internal" href="#simulate-data">Simulate data</a></li>
<li><a class="reference internal" href="#estimate-parameters-of-encoding-model-theta">Estimate parameters of encoding model <span class="math notranslate nohighlight">\(\theta\)</span></a></li>
<li><a class="reference internal" href="#estimate-the-covariance-matrix-sigma">Estimate the covariance matrix <span class="math notranslate nohighlight">\(\Sigma\)</span></a></li>
<li><a class="reference internal" href="#decode-stimuli">Decode stimuli</a><ul>
<li><a class="reference internal" href="#simulate-unseen-data">Simulate “unseen” data</a></li>
<li><a class="reference internal" href="#calculate-likelihood-density-for-a-range-of-stimuli">Calculate likelihood density for a range of stimuli</a></li>
<li><a class="reference internal" href="#plot-posterior-distributions">Plot posterior distributions</a></li>
<li><a class="reference internal" href="#estimate-the-mean-posterior">Estimate the mean posterior</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maximum-a-posteriori-map-estimate">Maximum a posteriori (MAP) estimate</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>