
:orphan:

.. _sphx_glr_auto_examples_00_encodingdecoding_sg_execution_times:


Computation times
=================
**00:15.464** total execution time for 6 files **from auto_examples/00_encodingdecoding**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_00_encodingdecoding_decode2d.py` (``decode2d.py``)
     - 00:15.464
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_encodingdecoding_decode.py` (``decode.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_encodingdecoding_encoding_model.py` (``encoding_model.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_encodingdecoding_fit_residuals.py` (``fit_residuals.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_encodingdecoding_invert_model.py` (``invert_model.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_encodingdecoding_linear_encoding_model.py` (``linear_encoding_model.py``)
     - 00:00.000
     - 0.0
