
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_decoding_pipeline/03_expected_uncertainty.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_01_decoding_pipeline_03_expected_uncertainty.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_decoding_pipeline_03_expected_uncertainty.py:


============================================================
Expected decoding uncertainty via simulate + decode
============================================================

Fisher information gives a *local* lower bound on the variance of any
unbiased estimator of a stimulus from a fitted encoding model. It's
quick to compute and useful as a theoretical bound, but it ignores two
things you usually care about in practice:

* the actual prior / stimulus distribution you'll evaluate on,
* the *bias* of the maximum-a-posteriori or posterior-mean estimator
  (which Fisher info, being a Cramér–Rao bound, says nothing about).

A more direct alternative is to **simulate from the fitted model** and
**re-decode** the simulated responses through the same model. The
distribution of the posterior-mean estimate across many simulated
trials at each stimulus value tells you:

* the **bias** :math:`E[\hat{s}] - s`, and
* the **expected uncertainty** :math:`\sqrt{\mathrm{Var}[\hat{s}]}`,

both as functions of the stimulus. This is the procedure used in
``neural_priors/encoding_model/get_expected_uncertainty.py``; the
example below ports it to public ``braincoder`` APIs on the bundled
demo dataset.

.. GENERATED FROM PYTHON SOURCE LINES 28-41

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import pandas as pd

    from braincoder.models import LogGaussianPRF
    from braincoder.optimize import ParameterFitter, ResidualFitter
    from braincoder.utils.data import load_pratcarrabin2025_npc
    from braincoder.utils.stats import (
        fit_r2_mixture,
        get_rsq,
    )








.. GENERATED FROM PYTHON SOURCE LINES 42-45

Load the demo + select voxels
-----------------------------------------------------------------
Same voxel-selection step as the first two examples — kept self-contained.

.. GENERATED FROM PYTHON SOURCE LINES 45-66

.. code-block:: Python


    bundle = load_pratcarrabin2025_npc()
    r2 = bundle['r2']
    paradigm_all = bundle['paradigm']
    data_all = bundle['data']

    r2_wb = bundle['r2_wholebrain'].get_fdata()
    mask_wb = bundle['brain_mask'].get_fdata().astype(bool)
    fit = fit_r2_mixture(r2_wb[mask_wb])
    # Noise μ + 2σ on the logit scale — see example 1 for the rationale.
    threshold = 1.0 / (1.0 + np.exp(-(fit['noise_mu'] + 2 * fit['noise_sigma'])))
    keep = r2.index[r2 > threshold]
    print(f'Kept {len(keep)} voxels (within-sample R² ≥ {threshold:.3f})')

    # Restrict to wide-range trials and z-score within the selected voxel set.
    is_wide = paradigm_all['range'].values == 'wide'
    paradigm = paradigm_all.loc[is_wide].reset_index(drop=True)
    data = data_all.loc[is_wide, keep].reset_index(drop=True).astype(np.float32)
    data = (data - data.mean(axis=0)) / data.std(axis=0).replace(0, 1)
    print(f'Data: {data.shape} (trials × voxels)')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Kept 155 voxels (within-sample R² ≥ 0.085)
    Data: (240, 155) (trials × voxels)




.. GENERATED FROM PYTHON SOURCE LINES 67-72

Fit the encoding model on *all* trials
-----------------------------------------------------------------
For an uncertainty estimate we want the model's best guess at the
true tuning curves — no held-out trials. The expected-uncertainty
calculation only needs ``parameters`` and the noise model.

.. GENERATED FROM PYTHON SOURCE LINES 72-91

.. code-block:: Python


    model = LogGaussianPRF(parameterisation='mu_sd_natural')
    fitter = ParameterFitter(model, data, paradigm[['n']])

    mu_grid   = np.linspace(10, 40, 16, dtype=np.float32)
    sd_grid   = np.array([5., 10., 20.], dtype=np.float32)
    amp_grid  = np.array([0.5, 1.0, 2.0], dtype=np.float32)
    base_grid = np.array([0.0], dtype=np.float32)
    init = fitter.fit_grid(mu_grid, sd_grid, amp_grid, base_grid)
    pars = fitter.fit(max_n_iterations=600, init_pars=init,
                       noise_model='gaussian', learning_rate=0.05,
                       progressbar=False)

    predictions = model.predict(paradigm=paradigm[['n']], parameters=pars)
    predictions.index = data.index
    train_r2 = get_rsq(data, predictions)
    print(f'Train R² — median {np.nanmedian(train_r2):.3f}, '
          f'p90 {np.nanpercentile(train_r2, 90):.3f}')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 16.24it/s]
    Train R² — median 0.137, p90 0.198




.. GENERATED FROM PYTHON SOURCE LINES 92-98

Fit the noise model
-----------------------------------------------------------------
Same Student-t noise model as notebook 2 (without geodesic
regularisation here, to keep the example focused). ``init_pseudoWWT``
computes the W Wᵀ template over the stimulus grid we'll later use
for decoding.

.. GENERATED FROM PYTHON SOURCE LINES 98-108

.. code-block:: Python


    stim_grid = pd.DataFrame({'n': np.arange(10, 41, 1, dtype=np.float32)})
    stim_grid.index.name = 'stimulus'
    model.init_pseudoWWT(stim_grid, pars)

    resid_fitter = ResidualFitter(model, data, paradigm[['n']], parameters=pars)
    omega, dof = resid_fitter.fit(method='t', init_dof=10.0,
                                    max_n_iterations=600, progressbar=False)
    print(f'Fitted dof: {dof:.1f}')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    init_tau: 0.8408144116401672, 0.9756162762641907
    USING A PSEUDO-WWT!
    WWT max: 33.33961486816406
    Fitted dof: 8.0




.. GENERATED FROM PYTHON SOURCE LINES 109-118

Simulate, decode, and aggregate in one call
-----------------------------------------------------------------
:meth:`EncodingModel.get_expected_uncertainty` wraps the whole
pipeline — for every stimulus in ``stim_grid`` it (1) simulates
``n_simulations`` noise-perturbed response vectors from
``(parameters, omega, dof)``, (2) decodes each via
:meth:`get_stimulus_pdf`, (3) computes the posterior mean, and (4)
aggregates per true stimulus. It returns a DataFrame with
``mean_E, var_E, mean_error, mean_abs_error, n_sims``.

.. GENERATED FROM PYTHON SOURCE LINES 118-131

.. code-block:: Python


    n_repeats = 200
    print(f'Simulating {n_repeats} trials per numerosity '
          f'({len(stim_grid)} numerosities) …')
    summary = model.get_expected_uncertainty(
        stim_grid['n'].values.astype(np.float32),
        omega=omega, dof=dof, parameters=pars,
        n_simulations=n_repeats, progress=True,
    )
    # Add convenience columns the plot below reads off directly.
    summary['std_decoded'] = np.sqrt(summary['var_E'])
    print(summary.round(3).head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Simulating 200 trials per numerosity (31 numerosities) …
      [stim 0:31/31] 6200 simulated trials
           mean_E   var_E  mean_error  mean_abs_error  n_sims  std_decoded
    value                                                                 
    10.0   18.098  39.582       8.098           8.098     200        6.291
    11.0   20.499  27.407       9.499           9.499     200        5.235
    12.0   21.845  20.755       9.845           9.845     200        4.556
    13.0   21.669  20.223       8.669           8.711     200        4.497
    14.0   21.761  16.735       7.761           7.773     200        4.091




.. GENERATED FROM PYTHON SOURCE LINES 132-137

Plot bias + expected uncertainty
-----------------------------------------------------------------
Per true numerosity: the bias of the posterior-mean estimator
(``mean_E - true``) and the spread of the posterior mean across
repeats (``√var_E``).

.. GENERATED FROM PYTHON SOURCE LINES 137-169

.. code-block:: Python


    fig, axes = plt.subplots(1, 2, figsize=(11, 4.2))

    ax = axes[0]
    ax.plot(summary.index, summary['mean_E'], 'o-', color='#1f77b4',
             label='Mean decoded')
    ax.fill_between(summary.index,
                     summary['mean_E'] - summary['std_decoded'],
                     summary['mean_E'] + summary['std_decoded'],
                     color='#1f77b4', alpha=0.2,
                     label='± std across repeats')
    lim = (summary.index.min() - 1, summary.index.max() + 1)
    ax.plot(lim, lim, 'k:', lw=1, label='Identity')
    ax.set_xlim(lim); ax.set_ylim(lim)
    ax.set_xlabel('True numerosity')
    ax.set_ylabel(r'Decoded $\hat{n}$')
    ax.set_title('Bias of posterior mean')
    ax.legend(fontsize=8)

    ax = axes[1]
    ax.plot(summary.index, summary['std_decoded'], 'o-', color='#d62728',
             label=r'$\sqrt{\mathrm{Var}[\hat{s}]}$ across repeats')
    ax.plot(summary.index, summary['mean_abs_error'], 's--', color='#2ca02c',
             label=r'$\mathrm{mean}|\hat{s} - s|$')
    ax.set_xlabel('True numerosity')
    ax.set_ylabel('Expected uncertainty')
    ax.set_title('Decoding precision vs. stimulus')
    ax.legend(fontsize=8)

    fig.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/01_decoding_pipeline/images/sphx_glr_03_expected_uncertainty_001.png
   :alt: Bias of posterior mean, Decoding precision vs. stimulus
   :srcset: /auto_examples/01_decoding_pipeline/images/sphx_glr_03_expected_uncertainty_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 170-191

Interpretation
-----------------------------------------------------------------
* The **bias** curve (left) shows whether the model systematically
  over- or under-estimates the true stimulus. A flat identity line
  means no bias. Deviations often appear near the edges of the
  stimulus range (the encoding model can't extrapolate beyond what
  it was fit on).
* The **expected uncertainty** curve (right) shows two flavours:
  :math:`\sqrt{\mathrm{Var}[\hat{s}]}` across repeats (sampling
  uncertainty of the posterior mean) and the mean absolute error
  :math:`\mathrm{mean}|\hat{s} - s|`. They tend to track each other;
  a gap means the estimator is biased (the MAE picks up bias, the SD
  doesn't).
* Under the Cramér–Rao bound the variance of an unbiased estimator
  is at least :math:`1 / \mathcal{I}(s)`, so far from the boundary
  :math:`\mathrm{Var}[\hat{s}] \approx 1 /` Fisher information.
  :meth:`EncodingModel.get_expected_uncertainty` and
  :meth:`EncodingModel.get_fisher_information` are the two ends of
  that bound — see :doc:`/fisher_information` for the head-to-head.
* Cost: simulate + decode :math:`\sim 10^3`–:math:`10^4` trials per
  stimulus; use ``batch_stimuli=`` to bound memory for large grids.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 30.836 seconds)


.. _sphx_glr_download_auto_examples_01_decoding_pipeline_03_expected_uncertainty.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 03_expected_uncertainty.ipynb <03_expected_uncertainty.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 03_expected_uncertainty.py <03_expected_uncertainty.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 03_expected_uncertainty.zip <03_expected_uncertainty.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
